version: "3.1"
services:
  db:
    image: mysql:8.0.32
    container_name: basesdatosII
    restart: always
    environment:
      MYSQL_DATABASE: dbespecializacion
      MYSQL_USER: camada4
      MYSQL_PASSWORD: camada4
      MYSQL_ROOT_PASSWORD: camada4
    ports:
      - 3306:3306
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:


